{
  "name": "ludo-loops",
  "version": "1.0.0",
  "private": true,
  "description": "LudoLoops",
  "author": "Ludovic Dumas",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "gatsby": "^5.6.0",
    "gatsby-plugin-sass": "^6.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "gatsby-plugin-postcss": "^6.7.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.2.7"
  }
}
