{
  "name": "ludo-loops",
  "version": "1.0.0",
  "private": true,
  "description": "LudoLoops",
  "author": "Ludovic Dumas",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "gatsby": "^5.6.0",
    "gatsby-plugin-emotion": "^8.6.0",
    "gatsby-plugin-sass": "^6.6.0",
    "gatsby-source-filesystem": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.10.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "gatsby-plugin-pnpm": "^1.2.10"
  }
}
